<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bqc-Tu-rNA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--Entry List View Controller-->
        <scene sceneID="nQT-b6-KZE">
            <objects>
                <viewController id="eSN-iY-IDE" customClass="EntryListViewController" customModule="ficlopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHw-Ms-uVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SKS-4e-F8W">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="entryListViewCell" textLabel="ym6-SC-PB1" detailTextLabel="V3r-aE-RoU" style="IBUITableViewCellStyleSubtitle" id="yJf-9q-ZaW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yJf-9q-ZaW" id="Px8-j9-Bwu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ym6-SC-PB1">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V3r-aE-RoU">
                                                    <rect key="frame" x="15" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eSN-iY-IDE" id="vU1-BN-kRU"/>
                                    <outlet property="delegate" destination="eSN-iY-IDE" id="Eyu-EA-h4L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SKS-4e-F8W" firstAttribute="top" secondItem="q69-sK-RtH" secondAttribute="top" id="GgA-s5-2wD"/>
                            <constraint firstItem="q69-sK-RtH" firstAttribute="trailing" secondItem="SKS-4e-F8W" secondAttribute="trailing" id="nV5-vn-e5b"/>
                            <constraint firstItem="SKS-4e-F8W" firstAttribute="leading" secondItem="q69-sK-RtH" secondAttribute="leading" id="qOP-gO-fkj"/>
                            <constraint firstItem="q69-sK-RtH" firstAttribute="bottom" secondItem="SKS-4e-F8W" secondAttribute="bottom" id="y3W-ZG-VYF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q69-sK-RtH"/>
                    </view>
                    <navigationItem key="navigationItem" id="JhH-66-Mqp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WAd-3h-w1x">
                            <connections>
                                <action selector="didTapAdd:" destination="eSN-iY-IDE" id="VOy-rN-Z4U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="SKS-4e-F8W" id="twj-Jn-GQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVG-vE-taz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="132"/>
        </scene>
        <!--Object List Table View Controller-->
        <scene sceneID="k2a-CC-ev2">
            <objects>
                <tableViewController id="n79-aV-fzn" customClass="ObjectListTableViewController" customModule="ficlopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CDc-g9-jm8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="EVL-LZ-hKi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="EXf-iX-A4v" detailTextLabel="KvG-OV-5Ka" style="IBUITableViewCellStyleSubtitle" id="g6I-Px-nPa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g6I-Px-nPa" id="OCu-YP-Blt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Entries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EXf-iX-A4v">
                                                    <rect key="frame" x="16" y="9" width="53" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KvG-OV-5Ka">
                                                    <rect key="frame" x="16" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eSN-iY-IDE" kind="show" id="l8e-XS-NHM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="iPC-db-4Fr" detailTextLabel="isx-sp-2sK" style="IBUITableViewCellStyleSubtitle" id="5LV-ZL-PcY">
                                        <rect key="frame" x="0.0" y="84" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5LV-ZL-PcY" id="7NK-HU-i3d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iPC-db-4Fr">
                                                    <rect key="frame" x="16" y="9" width="83.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="isx-sp-2sK">
                                                    <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VEh-MK-2Ph" kind="show" id="PTN-Zm-kD4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="GIq-om-0Z3" detailTextLabel="XbO-nu-pN2" style="IBUITableViewCellStyleSubtitle" id="Co5-na-bL0">
                                        <rect key="frame" x="0.0" y="140" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Co5-na-bL0" id="VBU-fj-fuz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Statuses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GIq-om-0Z3">
                                                    <rect key="frame" x="16" y="9" width="67" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XbO-nu-pN2">
                                                    <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="n79-aV-fzn" id="K57-3n-c3O"/>
                            <outlet property="delegate" destination="n79-aV-fzn" id="7MA-41-eTb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ymi-Ch-RQn">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="OMY-6j-UlU">
                            <connections>
                                <action selector="didTapSignout:" destination="n79-aV-fzn" id="5IM-tq-GJV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVR-nF-NS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="132"/>
        </scene>
        <!--Title-->
        <scene sceneID="Arx-eS-kyo">
            <objects>
                <viewController storyboardIdentifier="entryDetailViewController" id="Sdo-7y-G8b" customClass="EntryDetailViewController" customModule="ficlopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mil-ll-XFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="S6L-UQ-nkY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RH2-h4-dq9">
                                        <rect key="frame" x="8" y="20" width="359" height="248"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpW-7I-iXv" userLabel="Status">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrR-0W-JJx">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhV-9L-3k3">
                                                        <rect key="frame" x="50" y="-7" width="54" height="34"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" cocoaTouchSystemColor="systemBlueColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapStatusButton:" destination="Sdo-7y-G8b" eventType="touchUpInside" id="I18-qL-tP2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NrR-0W-JJx" firstAttribute="leading" secondItem="wpW-7I-iXv" secondAttribute="leading" id="Fcz-J5-6DT"/>
                                                    <constraint firstItem="NrR-0W-JJx" firstAttribute="top" secondItem="wpW-7I-iXv" secondAttribute="top" id="M3b-D5-kPv"/>
                                                    <constraint firstAttribute="bottom" secondItem="NrR-0W-JJx" secondAttribute="bottom" id="ZDi-qI-wZn"/>
                                                    <constraint firstItem="nhV-9L-3k3" firstAttribute="leading" secondItem="NrR-0W-JJx" secondAttribute="trailing" constant="8" id="pQv-Xh-UVg"/>
                                                    <constraint firstItem="nhV-9L-3k3" firstAttribute="firstBaseline" secondItem="NrR-0W-JJx" secondAttribute="firstBaseline" id="s8f-0o-J9d"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48O-3t-jfC" userLabel="Category">
                                                <rect key="frame" x="0.0" y="58" width="359" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbY-AT-Hxe">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6b-Qh-xPp">
                                                        <rect key="frame" x="50" y="-7" width="54" height="34"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" cocoaTouchSystemColor="systemBlueColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapCategoryButton:" destination="Sdo-7y-G8b" eventType="touchUpInside" id="O9b-tM-Z83"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="AbY-AT-Hxe" firstAttribute="top" secondItem="48O-3t-jfC" secondAttribute="top" id="KC9-uv-VdQ"/>
                                                    <constraint firstItem="AbY-AT-Hxe" firstAttribute="leading" secondItem="48O-3t-jfC" secondAttribute="leading" id="MFj-mh-nMQ"/>
                                                    <constraint firstItem="N6b-Qh-xPp" firstAttribute="leading" secondItem="AbY-AT-Hxe" secondAttribute="trailing" constant="8" id="ORk-be-M1G"/>
                                                    <constraint firstItem="N6b-Qh-xPp" firstAttribute="firstBaseline" secondItem="AbY-AT-Hxe" secondAttribute="firstBaseline" id="hLX-QQ-gM2"/>
                                                    <constraint firstAttribute="bottom" secondItem="AbY-AT-Hxe" secondAttribute="bottom" id="uwm-L1-d9F"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNs-gw-nSH">
                                                <rect key="frame" x="0.0" y="116" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eC-We-av1">
                                                <rect key="frame" x="0.0" y="144.5" width="359" height="34"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="yes"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7X-sP-8ZK">
                                                <rect key="frame" x="0.0" y="186.5" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lun-H2-A7D">
                                                <rect key="frame" x="0.0" y="215" width="359" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RH2-h4-dq9" secondAttribute="trailing" constant="8" id="3Pn-cr-lg8"/>
                                    <constraint firstAttribute="bottom" secondItem="RH2-h4-dq9" secondAttribute="bottom" constant="20" symbolic="YES" id="E0r-ZB-Dke"/>
                                    <constraint firstItem="RH2-h4-dq9" firstAttribute="leading" secondItem="S6L-UQ-nkY" secondAttribute="leading" constant="8" id="RLC-Bl-3Rn"/>
                                    <constraint firstItem="RH2-h4-dq9" firstAttribute="top" secondItem="S6L-UQ-nkY" secondAttribute="top" constant="20" symbolic="YES" id="hhK-dE-eYG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lzg-2R-GaH" firstAttribute="trailing" secondItem="RH2-h4-dq9" secondAttribute="trailingMargin" constant="8" id="2MN-EY-5LA"/>
                            <constraint firstItem="S6L-UQ-nkY" firstAttribute="top" secondItem="lzg-2R-GaH" secondAttribute="top" id="Qfv-5S-zrw"/>
                            <constraint firstItem="RH2-h4-dq9" firstAttribute="leading" secondItem="lzg-2R-GaH" secondAttribute="leading" constant="8" id="ZN3-iM-Kyu"/>
                            <constraint firstItem="lzg-2R-GaH" firstAttribute="trailing" secondItem="S6L-UQ-nkY" secondAttribute="trailing" id="mZI-aB-O6O"/>
                            <constraint firstItem="S6L-UQ-nkY" firstAttribute="bottom" secondItem="lzg-2R-GaH" secondAttribute="bottom" id="qxn-Pa-g5P"/>
                            <constraint firstItem="S6L-UQ-nkY" firstAttribute="leading" secondItem="lzg-2R-GaH" secondAttribute="leading" id="xLd-Vj-4qf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lzg-2R-GaH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="pIU-Le-fB3">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="nIV-vj-KvA">
                            <connections>
                                <action selector="didtapTrash:" destination="Sdo-7y-G8b" id="ldZ-Iw-d5c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryButton" destination="N6b-Qh-xPp" id="Wv6-W7-bEu"/>
                        <outlet property="categoryLabel" destination="AbY-AT-Hxe" id="IVw-Rv-TBH"/>
                        <outlet property="descriptionLabel" destination="S7X-sP-8ZK" id="FVH-Ku-AOW"/>
                        <outlet property="descriptionTextView" destination="lun-H2-A7D" id="xAJ-Sj-uMm"/>
                        <outlet property="scrollView" destination="S6L-UQ-nkY" id="Ao6-bN-dCj"/>
                        <outlet property="statusButton" destination="nhV-9L-3k3" id="PsK-zV-MLG"/>
                        <outlet property="statusLabel" destination="NrR-0W-JJx" id="B4S-Ke-tOc"/>
                        <outlet property="valueLabel" destination="mNs-gw-nSH" id="Xbi-g6-FcE"/>
                        <outlet property="valueTextField" destination="5eC-We-av1" id="00X-5K-IpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWD-p4-ruO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="am9-ZG-Y5J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bqc-Tu-rNA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gCp-eA-FlV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n79-aV-fzn" kind="relationship" relationship="rootViewController" id="U5y-Uk-dQL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySo-Dt-8NC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="132"/>
        </scene>
        <!--Entry List View Controller-->
        <scene sceneID="F8k-Oy-ZuG">
            <objects>
                <viewController id="VEh-MK-2Ph" customClass="EntryListViewController" customModule="ficlopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O11-B2-ajM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="63q-rC-RTh">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="entryListViewCell" textLabel="0Zr-ge-2bB" detailTextLabel="p4o-DZ-CgO" style="IBUITableViewCellStyleSubtitle" id="kCO-9T-zKU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kCO-9T-zKU" id="zuu-si-Mlu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Zr-ge-2bB">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p4o-DZ-CgO">
                                                    <rect key="frame" x="15" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VEh-MK-2Ph" id="jAz-0C-5SF"/>
                                    <outlet property="delegate" destination="VEh-MK-2Ph" id="xm7-cb-Tp1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="63q-rC-RTh" firstAttribute="top" secondItem="T1l-Zm-5WT" secondAttribute="top" id="MrN-xs-w2y"/>
                            <constraint firstItem="63q-rC-RTh" firstAttribute="leading" secondItem="T1l-Zm-5WT" secondAttribute="leading" id="Wnw-Nz-SC4"/>
                            <constraint firstItem="T1l-Zm-5WT" firstAttribute="bottom" secondItem="63q-rC-RTh" secondAttribute="bottom" id="eig-4o-tD5"/>
                            <constraint firstItem="T1l-Zm-5WT" firstAttribute="trailing" secondItem="63q-rC-RTh" secondAttribute="trailing" id="pod-3f-BVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T1l-Zm-5WT"/>
                    </view>
                    <navigationItem key="navigationItem" id="tlS-Mn-dQx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CaX-yZ-eKl">
                            <connections>
                                <action selector="didTapAdd:" destination="VEh-MK-2Ph" id="NyB-rf-T4c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="63q-rC-RTh" id="TIy-yo-NHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4k-Rh-tg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="796"/>
        </scene>
    </scenes>
</document>
